{
  "Lua.diagnostics.globals": [
    "getPlayerVocation",
    "doPlayerSendTextMessage",
    "doPlayerSendCancel",
    "doSendMagicEffect",
    "doCreatureChangeOutfit",
    "getPlayerLevel",
    "onSay",
    "getPlayerFlagValue",
    "getPlayerIp",
    "getCreatureMana",
    "getCreatureHealth",
    "getPlayerGuildNick",
    "getPlayerGuildName",
    "getPlayerGuildRank",
    "getPlayerGuildId",
    "getPlayerPartner",
    "getPlayerNameByGUID",
    "getPlayerSex",
    "getPlayerSpecialDescription",
    "doPlayerSetSpecialDescription",
    "onLook",
    "registerCreatureEvent",
    "onLogin",
    "getCreatureTarget",
    "isCreature",
    "doCombat",
    "getThingPosition",
    "addEvent",
    "onCastSpell",
    "createCombatArea",
    "setCombatCallback",
    "setCombatArea",
    "setCombatParam",
    "onGetFormulaValues",
    "createCombatObject",
    "setCombatFormula",
    "accountManager",
    "createConditionObject",
    "setConditionParam",
    "setCombatCondition",
    "doCreatureAddMana",
    "doSendAnimatedText",
    "setConditionFormula",
    "doPlayerAddItem",
    "doCreatureSay",
    "variantToPosition",
    "doCreateItemEx",
    "doPlayerAddItemEx",
    "doAddContainerItem",
    "doPlayerRemoveMoney",
    "doPlayerRemoveItem",
    "getPlayerItemCount",
    "doPlayerAddMoney",
    "getPlayerBalance",
    "doCreatureAddHealth",
    "doRemoveItem",
    "db",
    "getPlayerGUID",
    "getCreatureOutfit",
    "getCreatureSkullType",
    "getCreatureCondition",
    "getCreatureMaxHealth",
    "getCreatureMaxMana",
    "setCreatureMaxHealth",
    "setCreatureMaxMana",
    "selfSay",
    "getPlayerPremiumDays",
    "getPlayerMoney",
    "doPlayerSetTown",
    "doPlayerSetVocation",
    "doPlayerSendOutfitWindow",
    "getPlayerAccountManager",
    "doPlayerSetLossPercent",
    "getConfigValue",
    "doCreatureSetMaxHealth",
    "getCreatureBaseSpeed",
    "doChangeSpeed",
    "getVocationInfo",
    "doPlayerAddPremiumDays",
    "getHouseInfo",
    "getTownTemplePosition",
    "getPlayerTown",
    "doAddCondition",
    "getGroupInfo",
    "getPlayerGroupId",
    "doPlayerSave",
    "getTopCreature",
    "doTargetCombatHealth",
    "getPlayerInstantSpellCount",
    "getPlayerInstantSpellInfo",
    "doShowTextDialog",
    "doPlayerSendExtendedOpcode",
    "getCreatureLookDirection",
    "numberToVariant",
    "doSetCreatureOutfit",
    "getPlayerGUIDByName",
    "doPlayerTransferMoneyTo",
    "getWorldTime",
    "doPlayerAddOutfit",
    "doPlayerSetBalance",
    "doPlayerSetStamina",
    "getPlayerStamina",
    "getTileInfo",
    "doSetGameState",
    "doCreateMonster",
    "doCreateNpc",
    "getPlayersOnline",
    "getCreatureName",
    "getCreatureByName",
    "doPlayerSetRate",
    "getPlayerExperience",
    "doPlayerAddExperience",
    "doPlayerAddSpentMana",
    "getPlayerRequiredMana",
    "getPlayerMagLevel",
    "getPlayerSpentMana",
    "doPlayerAddSkillTry",
    "getPlayerRequiredSkillTries",
    "getPlayerSkillLevel",
    "getPlayerSkillTries",
    "getPartyMembers",
    "doPlayerSetIdleTime",
    "getItemAttribute",
    "doItemSetAttribute",
    "isContainer",
    "getContainerSize",
    "getContainerItem",
    "doAddContainerItemEx",
    "getThing",
    "doRemoveCreature",
    "doTransformItem",
    "getItemInfo",
    "getMonsterInfo",
    "getPlayerStorageTable",
    "info",
    "doSendDistanceShoot",
    "doCreatureSetNoMove",
    "stopEvent",
    "getNpcParameter",
    "getDataDir",
    "canPlayerWearOutfit",
    "canPlayerWearOutfitId",
    "doPlayerAddOutfitId",
    "getNpcId",
    "getPlayerPromotionLevel",
    "getPlayerLearnedInstantSpell",
    "getPlayerBlessing",
    "doPlayerAddBlessing",
    "getPlayerPVPBlessing",
    "doPlayerSetPVPBlessing",
    "isPlayerPzLocked",
    "doTeleportThing",
    "getSpectators",
    "getShopOwner",
    "class",
    "msg",
    "closeShopWindow",
    "isInArray",
    "getCreatureStorage",
    "doCreatureSetStorage",
    "storage",
    "doPlayerSetPromotionLevel",
    "getPlayerFreeCap",
    "getPlayerAccount",
    "getNotationsCount",
    "getPlayerAccess",
    "doPlayerPopupFYI",
    "getPlayerAccountId",
    "getPlayerByNameWildcard",
    "getPlayerGhostAccess",
    "getCreatureSpeed",
    "getTownName",
    "getPlayerSlotItem",
    "result",
    "doSavePlayer",
    "getPlayerAccountType",
    "ACCOUNT_TYPE_GOD",
    "doSaveServer",
    "doCleanMap",
    "getPlayerSkullEnd",
    "getCreatureMaster",
    "getCreatureNoMove",
    "getPlayerIdleTime",
    "getPlayerCustomFlagValue",
    "doPlayerAddMapMark",
    "getHouseAccessList",
    "getHouseFromPos",
    "getGuildMotd",
    "doPlayerSendChannelMessage",
    "doCreatureSetDropLoot",
    "Tile",
    "Position",
    "TILESTATE_IMMOVABLEBLOCKSOLID",
    "bit",
    "FLAG_IGNOREBLOCKITEM",
    "FLAG_IGNOREBLOCKCREATURE",
    "getThingFromPos",
    "doPlayerSendDefaultCancel",
    "Condition",
    "doDecayItem",
    "getPlayerFood",
    "doPlayerFeed"
  ],
  "Lua.diagnostics.disable": [
    "lowercase-global",
    "redundant-parameter",
    "duplicate-set-field"
  ]
}
